# MyBlog

./: README.md
BlogApp/: BlogApp.sln
BlogApp/BlogApp.API/: BlogApp.API.csproj  BlogApp.API.http  Program.cs
BlogApp/BlogApp.API/Controllers/: BlogPostsController.cs  UsersController.cs
BlogApp/BlogApp.API/Properties/: launchSettings.json
BlogApp/BlogApp.Application/DTOs/: BlogPostDto.cs  CreateBlogPostDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateBlogPostDto.cs  UpdateUserDto.cs  UserDto.cs
BlogApp/BlogApp.Application/Interfaces/: IBlogPostRepository.cs  IUserRepository.cs
BlogApp/BlogApp.Application/UseCases/: BlogPostUseCases.cs  UserUseCases.cs
BlogApp/BlogApp.Domain/Entities/: BlogPost.cs  User.cs
BlogApp/BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj
BlogApp/BlogApp.Infrastructure/Data/: BlogDbContext.cs
BlogApp/BlogApp.Infrastructure/Migrations/: 20250716134835_InitialCreate.Designer.cs  20250716134835_InitialCreate.cs  20250721203139_AddUserEntity.Designer.cs  20250721203139_AddUserEntity.cs  BlogDbContextModelSnapshot.cs
BlogApp/BlogApp.Infrastructure/Repositories/: BlogPostRepository.cs  UserRepository.cs
BlogApp/BlogApp.UI/: BlogApp.UI.csproj  Program.cs
BlogApp/BlogApp.UI/Controllers/: AdminController.cs  BlogPostController.cs  HomeController.cs
BlogApp/BlogApp.UI/Models/: BlogPostDto.cs  CreateBlogPostDto.cs  ErrorViewModel.cs  LoginDto.cs  RoleDto.cs  UpdateBlogPostDto.cs  UserDto.cs
BlogApp/BlogApp.UI/Properties/: launchSettings.json
BlogApp/BlogApp.UI/Views/Admin/: GetAllPosts.cshtml  GetAllUsers.cshtml  Login.cshtml  UpdatePost.cshtml  UserUpdate.cshtml
BlogApp/BlogApp.UI/Views/BlogPost/: CreatePost.cshtml  Index.cshtml  MyPosts.cshtml  SignUp.cshtml
BlogApp/BlogApp.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml
