<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\css\css\.DS_Store" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\css\ajax-loader.gif" />
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\aos.css" />
    <None Include="wwwroot\css\bootstrap-datepicker.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.css" />
    <None Include="wwwroot\css\css\bootstrap-reboot.css" />
    <None Include="wwwroot\css\css\mixins\_text-hide.css" />
    <None Include="wwwroot\css\flaticon.css" />
    <None Include="wwwroot\css\icomoon.css" />
    <None Include="wwwroot\css\ionicons.min.css" />
    <None Include="wwwroot\css\jquery.timepicker.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\open-iconic-bootstrap.min.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\owl.theme.default.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\js\aos.js" />
    <None Include="wwwroot\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\google-map.js" />
    <None Include="wwwroot\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.stellar.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\range.js" />
    <None Include="wwwroot\js\scrollax.min.js" />
    <None Include="wwwroot\scss\.DS_Store" />
  </ItemGroup>

</Project>
